<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Test.targets"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawDiskLib\RawDiskLib.csproj"/>
  </ItemGroup>

</Project>
