<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawDiskLib\RawDiskLib.csproj" />
  </ItemGroup>

</Project>
