# RawDiskLib

./: .gitattributes  .gitignore  .gitmodules  .standard_content.json  Directory.Build.props  README.md  RawDiskLib.sln  SigningKey.snk  appveyor.yml  global.json
.github/workflows/: dotnet.yml  nuget.yml
Examples/TestApplication/: Program.cs  TestApplication.csproj  TestApplication.xproj  project.json
Examples/TestApplication/Examples/: ExampleBase.cs  ExampleCopyMFT.cs  ExampleHarddiskVolumes.cs  ExampleHashDrives.cs  ExamplePhysicalDrives.cs  ExampleUtilities.cs  ExampleVolumes.cs  ExampleWriteDrive.cs
Examples/TestApplication/Properties/: AssemblyInfo.cs
Examples/TestApplication/Utilities/: Win32Helper.cs
RawDiskLib/: DiskNumberType.cs  RawDisk.cs  RawDiskLib.csproj  RawDiskLib.xproj  RawDiskStream.cs  Utils.cs  project.json
RawDiskLib/Helpers/: CompatClass.cs  Debug.cs  PlatformShim.cs  Win32Helper.cs
RawDiskLib/Properties/: AssemblyInfo.cs
TestApplication/: DiskHelper.cs  Program.cs  TestApplication.csproj
TestApplication/Examples/: ExampleCopyMFT.cs  ExampleHashDrives.cs  ExamplePhysicalDrives.cs  ExampleUtilities.cs  ExampleVolumes.cs
TestApplication/Properties/: AssemblyInfo.cs
_Imports/: Local.targets
