<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0-windows;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Library to read and write to raw disks in Windows, something that can be tricky from time to time</Description>
    <PackageTags>Raw-disk;Disk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceIOControlLib" Version="0.1.6" />
  </ItemGroup>

</Project>
