<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>Library to read and write to raw disks in Windows, something that can be tricky from time to time</Description>
    <PackageTags>Raw-disk;Disk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceIOControlLib" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>

</Project>
